{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"paypal/rest-api-sdk-php": "*",
		"phpoffice/phpspreadsheet": "^1.2",
		"aliyuncs/oss-sdk-php": "~2.0",
		"php-amqplib/php-amqplib": ">=2.6.1",
		"phpmailer/phpmailer": "^6.0",
		"grpc/grpc": "v1.12.0",
		"google/protobuf": "^v3.3.0",
		"baoquan/eagle-sdk": "1.0.12"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	},
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload":{
        "psr-4":{
            "GPBMetadata\\":"GPBMetadata/",
            "Sys\\":"Sys/"
        }
    }
}
